<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="row page">
    <div class="col-2"></div>
      <div class="col-8">
          <figure class="text-center">
              <h1>Каталог</h1>
          </figure>
          <div class="row justify-content-center">
            <div class="col-6 p-5">
              <div class="card mb-3">
                <img src="https://img.freepik.com/premium-photo/hand-drawn-abstract-background-design_481527-39756.jpg" class="card-img-top">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">View</button>
                    <button type="button" class="btn btn-outline-primary">Edit</button>
                  </div>
                  <p class="card-text text-end"><small class="text-body-secondary">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-6 p-5">
              <div class="card mb-3">
                <img src="https://img.freepik.com/premium-photo/hand-drawn-abstract-background-design_481527-39756.jpg" class="card-img-bottom">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">View</button>
                    <button type="button" class="btn btn-outline-primary">Edit</button>
                  </div>
                  <p class="card-text text-end"><small class="text-body-secondary">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-6 p-5">
              <div class="card mb-3">
                <img src="https://img.freepik.com/premium-photo/hand-drawn-abstract-background-design_481527-39756.jpg" class="card-img-bottom" alt="...">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">View</button>
                    <button type="button" class="btn btn-outline-primary">Edit</button>
                  </div>
                  <p class="card-text text-end"><small class="text-body-secondary">9 mins</small></p>
                </div>
              </div>
            </div>
            <div class="col-6 p-5">
              <div class="card mb-3">
                <img src="https://img.freepik.com/premium-photo/hand-drawn-abstract-background-design_481527-39756.jpg" class="card-img-bottom">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary">View</button>
                    <button type="button" class="btn btn-outline-primary">Edit</button>
                  </div>
                  <p class="card-text text-end"><small class="text-body-secondary">9 mins</small></p>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
